MONGO_URI = mongodb+srv://oliva:Kv8XAXgD69tNqPU@cluster0.2uwhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=wbkcbkwbkhbibkjdbskbksdbkhbsjjdfksdbkjvdbksbjbukbskjbgksgbjdsbiusgbkdjjgsbkhrhvbyucsjhdbcsjvcjdbjbsjhy
PORT=8080
CLIENT_ID = 710534659671-t3sbv293nqupr9jirf0tv7tinr80vkga.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04r3oA83nhluXCgYIARAAGAQSNwF-L9IrkTR8MLpqpq_Ri1ouVdXe6Pe-ZUg1VFfqDcrhVNckkY4ZTvGl7D-jk9VPml_tHuY7hmk
USER_ID = mern.mediahosue@gmail.com
USER_PASSWORD = //MediaHouseXcite\\