MONGO_URI = mongodb+srv://oliva:Kv8XAXgD69tNqPU@cluster0.2uwhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=wbkcbkwbkhbibkjdbskbksdbkhbsjjdfksdbkjvdbksbjbukbskjbgksgbjdsbiusgbkdjjgsbkhrhvbyucsjhdbcsjvcjdbjbsjhy
PORT=8080
SMTP_SERVICE = gmail
FSS_EMAIL = x0abhie@zohomail.in
FSS_PASSWORD = a3#K@K@L9dmuSXq
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com    